apiVersion: v1
kind: Secret
metadata:
  name: csi-pod-pvc-luks-luks-key
stringData:
  luksKey: "hDEKFgEZgmpuppShPG7HailSFBsy8MzlvlhALvqk0+2jTrcKrFmtttoF5IGlLVoLt/jpaWnk/kcl7JxnsZ3xQjEcYumv4WkwOv77x+c2C/kyyldTNRaCaVHG9fW9n6oicoWzsyUWcmu0d+JOorGZ792lsS9Q5gXlCg5BD2x1MoVVr8hTQArFfUX6NuHF1o0v/EGHU0A5O5wiNnqpdDjf9r56rPt0H290Nr6Y5Ijb5RTIoJFT5ww5XocrvLlR/GiXRYgzeISfbfyIr8FpfRKmjPTZdLBSXPMMdHJNcPIlRG+DfnBaTKkIFwiWXjxXZss71IKibEM7Qfjwka0KFyufwA=="
